{
  "name": "Chora Planner",
  "short_name": "Chora Planner",
  "description": "Un canzoniere digitale per gestire PDF e scalette eventi. Funziona completamente offline una volta installato.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#3B82F6",
  "scope": "./",
  "lang": "it",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chora Planner - Gestione PDF e Eventi"
    }
  ],
  "shortcuts": [
    {
      "name": "Carica PDF",
      "short_name": "Carica",
      "description": "Carica un nuovo PDF",
      "url": "./?action=upload",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nuovo Evento",
      "short_name": "Evento",
      "description": "Crea un nuovo evento",
      "url": "./?action=new-event",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}